@name TC39xx_bus
@addrbits 32
@hashbits 12

# CPU5 FAST RAM
:ram   0x10000000 0x18000 "DScratchPad RAM CPU5 (96KB)"
:cache 0x10018000 0x4000 "DCache RAM CPU5 (16KB)"
:cache 0x100C0000 0x1600 "DCache Tag RAM CPU5 (6KB)"
:ram   0x10100000 0x10000 "PScratchPad RAM CPU5 (64kB)"
:cache 0x10110000 0x8000 "PCache RAM CPU5 (32KB)"
:cache 0x101C0000 0x3000 "PCache Tag RAM CPU5 (12KB)"

# CPU4 FAST RAM
:ram   0x30000000 0x18000 "DScratchPad RAM CPU4 (96KB)"
:cache 0x30018000 0x4000 "DCache RAM CPU4 (16KB)"
:cache 0x300C0000 0x1600 "DCache Tag RAM CPU4 (6KB)"
:ram   0x30100000 0x10000 "PScratchPad RAM CPU4 (64kB)"
:cache 0x30110000 0x8000 "PCache RAM CPU4 (32KB)"
:cache 0x301C0000 0x3000 "PCache Tag RAM CPU4 (12KB)"

# CPU3 FAST RAM
:ram   0x40000000 0x18000 "DScratchPad RAM CPU3 (96KB)"
:cache 0x40018000 0x4000 "DCache RAM CPU3 (16KB)"
:cache 0x400C0000 0x1600 "DCache Tag RAM CPU3 (6KB)"
:ram   0x40100000 0x10000 "PScratchPad RAM CPU3 (64kB)"
:cache 0x40110000 0x8000 "PCache RAM CPU3 (32KB)"
:cache 0x401C0000 0x3000 "PCache Tag RAM CPU3 (12KB)"

# CPU2 FAST RAM
:ram   0x50000000 0x18000 "DScratchPad RAM CPU2 (96KB)"
:cache 0x50018000 0x4000 "DCache RAM CPU2 (16KB)"
:cache 0x500C0000 0x1600 "DCache Tag RAM CPU2 (6KB)"
:ram   0x50100000 0x10000 "PScratchPad RAM CPU2 (64kB)"
:cache 0x50110000 0x8000 "PCache RAM CPU2 (32KB)"
:cache 0x501C0000 0x3000 "PCache Tag RAM CPU2 (12KB)"

# CPU1 FAST RAM
:ram   0x60000000 0x3C000 "DScratchPad RAM CPU1 (240KB)"
:cache 0x6003C000 0x4000 "DCache RAM CPU1 (16KB)"
:cache 0x600C0000 0x1600 "DCache Tag RAM CPU1 (6KB)"
:ram   0x60100000 0x10000 "PScratchPad RAM CPU1 (64kB)"
:cache 0x60110000 0x8000 "PCache RAM CPU1 (32KB)"
:cache 0x601C0000 0x3000 "PCache Tag RAM CPU1 (12KB)"

# CPU0 FAST RAM
:ram   0x70000000 0x3C000 "DScratchPad RAM CPU0 (240KB)"
:cache 0x7003C000 0x4000 "DCache RAM CPU0 (16KB)"
:cache 0x700C0000 0x1600 "DCache Tag RAM CPU0 (6KB)"
:ram   0x70100000 0x10000 "PScratchPad RAM CPU0 (64kB)"
:cache 0x70110000 0x8000 "PCache RAM CPU0 (32KB)"
:cache 0x701C0000 0x3000 "PCache Tag RAM CPU0 (12KB)"

# Program Flash Redirects (Cached Access)
:redirect 0x80000000 0xA0000000 0x300000 "PFlash CPU0 Cached (3M)"
:redirect 0x80300000 0xA0300000 0x300000 "PFlash CPU1 Cached (3M)"
:redirect 0x80600000 0xA0600000 0x300000 "PFlash CPU2 Cached (3M)"
:redirect 0x80900000 0xA0900000 0x300000 "PFlash CPU3 Cached (3M)"
:redirect 0x80C00000 0xA0C00000 0x300000 "PFlash CPU4 Cached (3M)"
:redirect 0x80F00000 0xA0F00000 0x100000 "PFlash CPU5 Cached (1M)"

# LMU Redirects (Cached Access)
:redirect 0x90000000 0xB0000000 0x10000 "DLMU RAM CPU0 Cached (64KB)"
:redirect 0x90010000 0xB0010000 0x10000 "DLMU RAM CPU1 Cached (64KB)"
:redirect 0x90020000 0xB0020000 0x10000 "DLMU RAM CPU2 Cached (64KB)"
:redirect 0x90030000 0xB0030000 0x10000 "DLMU RAM CPU3 Cached (64KB)"
:redirect 0x90040000 0xB0040000 0x40000 "LMU0 RAM Cached (256KB)"
:redirect 0x90080000 0xB0080000 0x40000 "LMU1 RAM Cached (256KB)"
:redirect 0x900C0000 0xB00C0000 0x40000 "LMU2 RAM Cached (256KB)"
:redirect 0x90100000 0xB0100000 0x10000 "DLMU RAM CPU4 Cached (64KB)"
:redirect 0x90110000 0xB0110000 0x10000 "DLMU RAM CPU5 Cached (64KB)"

# Program Flash
:flash 0xA0000000 0x300000 "PFlash CPU0 (3M)"
:flash 0xA0300000 0x300000 "PFlash CPU1 (3M)"
:flash 0xA0600000 0x300000 "PFlash CPU2 (3M)"
:flash 0xA0900000 0x300000 "PFlash CPU3 (3M)"
:flash 0xA0C00000 0x300000 "PFlash CPU4 (3M)"
:flash 0xA0F00000 0x100000 "PFlash CPU5 (1M)"

# LMU
:ram 0xB0000000 0x10000 "DLMU RAM CPU0 (64KB)"
:ram 0xB0010000 0x10000 "DLMU RAM CPU1 (64KB)"
:ram 0xB0020000 0x10000 "DLMU RAM CPU2 (64KB)"
:ram 0xB0030000 0x10000 "DLMU RAM CPU3 (64KB)"
:ram 0xB0040000 0x40000 "LMU0 RAM (256KB)"
:ram 0xB0080000 0x40000 "LMU1 RAM (256KB)"
:ram 0xB00C0000 0x40000 "LMU2 RAM (256KB)"
:ram 0xB0100000 0x10000 "DLMU RAM CPU4 (64KB)"
:ram 0xB0110000 0x10000 "DLMU RAM CPU5 (64KB)"
