#FIELDS
:fields size=32 subfields={
    BA @(11-15)
    BB @(16-20)
    BD15 @(16-30)
    BD24 @(7-30)
    BF @(6-8)
    BF32 @(9-10)
    BFA @(11-13)
    BI32 @(12-15)
    BO32 @(10-11)
    BT @(6-10)
    D8 @(24-31)
    DS @(16-29)
    F @(21)
    LI20_1 @(17-20)
    LI20_2 @(11-15)
    LI20_3 @(21-31)
    LK7 @(7)
    NB @(16-20)
    Rc20 @(20)
    rT @(6-10)
    SCL @(22-23)
    SI11 @(11-15)
    SI21 @(21-31)
    SI6 @(6-10)
    SR @(12-15)
    UI8 @(24-31)
    UI11 @(11-15)
    UI21 @(21)
}

:fields size=16 subfields={
    ARX @(12-15)
    ARY @(8-11)
    BD8 @(8-15)
    BI16 @(6-7)
    BO16 @(5)
    LK15 @(15)
    OIM5 @(7-11)
    Rc6 @(6)
    Rc7 @(7)
    rX @(12-15)
    rY @(8-11)
    rZ @(8-11)
    SD4 @(4-7)
    UI5 @(7-11)
    UI6 @(6-10)
    UI7 @(5-11)
}