

:space insn addr=32 word=32 type=logic align=16 endian=big

:insn EVX_Form subfields={
    OPCD @(0..5) op=func descr="Primary opcode"
    RD @(6..10) op=dest|$reg::GPR descr="Destination register"
    RA @(11..15) op=source|$reg::GPR descr="Source A register"
    RB @(16..20) op=source|$reg::GPR descr="Source B register"
    XO_HI @(21..28) op=func descr="Extended opcode high bits"
    XO_LO @(29..31) op=func descr="Extended opcode low bits or modifiers"
} disp="#RD, #RA, #RB"

// Immediate encoded in the RA field (Table B-1 UIMM/SIMM)
:insn::EVX_Form EVX_UimmA_Form subfields={
    UIMM @(11..15) op=immediate descr="Unsigned 5-bit immediate placed in RA slot"
} disp="#RD, #UIMM, #RB"

:insn::EVX_Form EVX_SimmA_Form subfields={
    SIMM @(11..15) op=immediate descr="Signed 5-bit immediate placed in RA slot"
} disp="#RD, #SIMM, #RB"

// Immediate encoded in the RB field (used by loads/stores and splats)
:insn::EVX_Form EVX_UimmB_Form subfields={
    UIMM @(16..20) op=immediate descr="Unsigned 5-bit immediate placed in RB slot"
} disp="#RD, #RA, #UIMM"

// Condition register destination lives in RD bits[6:8]
:insn::EVX_Form EVX_CRF_D_Form subfields={
    CRFD @(6..8) op=target|$reg::CR descr="Condition register field destination"
    RD_PAD @(9..10) op=func descr="Reserved bits within RD field"
} disp="#CRFD, #RA, #RB"

// Some EVX opcodes treat XO low bits as a CR selector (for evsel-style ops)
:insn::EVX_Form EVX_CRF_S_Form subfields={
    CRFS @(29..31) op=source|$reg::CR descr="Condition register field source"
} disp="#RD, #RA, #RB, #CRFS"

// Store-style opcodes treat RD bits as a source GPR
:insn::EVX_Form EVX_RS_Form subfields={
    RS @(6..10) op=source|$reg::GPR descr="Store source register"
} disp="#RS, #RA, #RB"

:insn::EVX_UimmB_Form EVX_RS_UimmB_Form subfields={
    RS @(6..10) op=source|$reg::GPR descr="Store source register"
} disp="#RS, #RA, #UIMM"

// --- Representative EVX instructions (SPEPEM Rev.0 Table B-1) ---

:insn::EVX_Form evaddw mask={OPCD=4, XO_HI=64, XO_LO=0} descr="Vector add word"

:insn::EVX_CRF_D_Form evcmpeq mask={OPCD=4, XO_HI=70, XO_LO=4, RD_PAD=0} descr="Vector compare equal"

:insn::EVX_CRF_D_Form evfststeq mask={OPCD=4, XO_HI=83, XO_LO=6, RD_PAD=0} descr="Vector float test equal"

:insn::EVX_UimmB_Form evldd mask={OPCD=4, XO_HI=96, XO_LO=1} descr="Load doubleword with UIMM*8 byte offset"

:insn::EVX_RS_UimmB_Form evstdw mask={OPCD=4, XO_HI=100, XO_LO=3} descr="Store doubleword with UIMM*8 byte offset"

:insn::EVX_SimmA_Form evsplati (RD, SIMM) mask={OPCD=4, XO_HI=69, XO_LO=1, RB=0} descr="Vector splat signed immediate"

:insn::EVX_CRF_S_Form evsel mask={OPCD=4, XO_HI=79} descr="Vector select based on crfS"